<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Programs Event | Raunak Mondal’s CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Programs Event" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="stem programs + college info" />
<meta property="og:description" content="stem programs + college info" />
<link rel="canonical" href="https://raunak2007.github.io/csp-fast-pages/markdown/2023/03/28/csusm-event.html" />
<meta property="og:url" content="https://raunak2007.github.io/csp-fast-pages/markdown/2023/03/28/csusm-event.html" />
<meta property="og:site_name" content="Raunak Mondal’s CSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Programs Event" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"stem programs + college info","headline":"CSUSM Programs Event","mainEntityOfPage":{"@type":"WebPage","@id":"https://raunak2007.github.io/csp-fast-pages/markdown/2023/03/28/csusm-event.html"},"url":"https://raunak2007.github.io/csp-fast-pages/markdown/2023/03/28/csusm-event.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://raunak2007.github.io/csp-fast-pages/feed.xml" title="Raunak Mondal's CSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fast-pages/">Raunak Mondal&#39;s CSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fast-pages/2022-12-02-grades.html">Peer Grades</a><a class="page-link" href="/csp-fast-pages/about/">About Me</a><a class="page-link" href="/csp-fast-pages/_pages/frontend.html">Frontend</a><a class="page-link" href="/csp-fast-pages/_pages/notes.html">Notes for CSP</a><a class="page-link" href="/csp-fast-pages/search/">Search</a><a class="page-link" href="/csp-fast-pages/categories/">Tags</a><a class="page-link" href="/csp-fast-pages/_pages/vocab.html">My CSP Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="csusm-programs-event">CSUSM Programs Event</h1>
<h1 id="notesinsights">Notes/Insights</h1>
<ul>
  <li>Don’t let failures define you, an ambassador spoke on how she failed a lot of classes in college but it didn’t deter her path at all. I thought it was really interesting that she got a D in AP Physics but didn’t care about the grade and only focused on how much she enjoyed learning the subject. It was really inspiring because after I got a B in the second trimester of BC, I thought I wasn’t suited for a career in STEM even though I liked math (and was extremely good at competition math). At the end of the day, if you’re good at a subject but hate it, it’s a lot harder to grow into loving something rather than starting off weaker but building your skill.</li>
  <li>Computer science is relevant in every field, ambassador used python even as an applied major to read data for her applied physics labs.</li>
  <li>Apply for jobs and internships even if you feel under qualified → you learn by doing, you are going to learn a lot while working in that job. Oftentimes, employers are looking for a strong foundation of basic skills and a combination of soft skills like working well with people, detail orientedness, etc.</li>
  <li>Ask faculty and others to look over your work, it is always better to have a second pair of eyes provide feedback as they probably noticed something that you didn’t. This reminded me the importance of showing others my work in computer science, I like to look at other people’s hacks and share my own work with people outside of my group because it inspires me to make changes to my own code. I used to do this a lot in past trimesters, and will try doing it more again.</li>
  <li>It seems like the college you attend doesn’t seem to matter as much as I thought it did. In fact, I noticed it’s really hard for some of my friends right now who attend prestigious universities and UC’s to find internships because it’s super competitive and hard to get to know your professor in a big class. CSUSM, although it is a much smaller school, it seems to provide a lot of opportunities and attention for its students. A big name for a university doesn’t matter as much if you haven’t done any real projects or hands-on work.</li>
</ul>

<h2 id="csu-info">CSU Info</h2>
<ul>
  <li>CSU is a national leader is social mobility</li>
  <li>Has helped a lot of first-generation students go from rags to riches</li>
  <li>There are a lot of local industries that want to hire graduates, such as Qualcomm</li>
  <li>Lots of clubs→academic and nonacademic, such as Society of Women Engineers, Society of Physics Engineers, Robotics Club, etc.</li>
  <li>There’s an upcoming event at CSUSM called Cougar Blue Day on Saturday, April 8, 2023, 9am-2pm</li>
  <li>Research at CSUSM: Summer Scholars Program: 10-week summer program that provides students with and intensive research experiences, 6000/3000 dollars stipend.</li>
  <li>Quantum Bridge Program: A 4-week program for admitted CSUSM students interested in learning more about quantum science</li>
</ul>

<h2 id="general-helpful-college-info--terms">General Helpful College Info + Terms</h2>
<ul>
  <li>Avoid internships when they are unpaid because you don’t need to worry about financial and can pursue interests at the same time</li>
  <li>Grant- government funded</li>
  <li>scholarship- private</li>
  <li>loans are divided between unsubsidized and subsidized loans, the latter being funded by the government</li>
  <li>can get scholarships for demographic/socioeconomic purposes (e.g. being Mexican/Hispanic or coming from a low-income household)</li>
  <li>Avoid loans if possible, two types of loans: Unsubsidized - not based on financial need and subsidized - based on financial need, partially funded by government</li>
  <li>Don’t pay for your PHD because you’re providing a lot research</li>
  <li>fafsa, studentaid.gov, help find scholarships/grants</li>
  <li>life after csusm continue onto graduate school and other professional programs/ a career in biomedical, environmental, chemical, and electronics fields.</li>
  <li>It’s possible to transfer between UCS</li>
</ul>

<h2 id="a-picture-of-my-electric-toothbrush">A picture of my electric toothbrush</h2>
<p><img src="https://user-images.githubusercontent.com/41299387/228433905-2994c301-2d79-4728-8053-c862ee80585e.png" alt="image" /></p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://raunak2007.github.io/csp-fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Raunak Mondal&#39;s AP Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
