<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>N@tM Blog &amp; Final Review | Raunak Mondal’s CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="N@tM Blog &amp; Final Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog summarizes N@tM, talks about how our group presented our work to fellow students and the teacher, and also reviews the final exam. It also goes into a little detail on how we looked at art work from other electives." />
<meta property="og:description" content="This blog summarizes N@tM, talks about how our group presented our work to fellow students and the teacher, and also reviews the final exam. It also goes into a little detail on how we looked at art work from other electives." />
<link rel="canonical" href="https://raunak2007.github.io/csp-fast-pages/extra/2022/11/04/n@tm.html" />
<meta property="og:url" content="https://raunak2007.github.io/csp-fast-pages/extra/2022/11/04/n@tm.html" />
<meta property="og:site_name" content="Raunak Mondal’s CSP Blog" />
<meta property="og:image" content="https://raunak2007.github.io/csp-fast-pages/images/dnhslogo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://raunak2007.github.io/csp-fast-pages/images/dnhslogo.png" />
<meta property="twitter:title" content="N@tM Blog &amp; Final Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-04T00:00:00-05:00","datePublished":"2022-11-04T00:00:00-05:00","description":"This blog summarizes N@tM, talks about how our group presented our work to fellow students and the teacher, and also reviews the final exam. It also goes into a little detail on how we looked at art work from other electives.","headline":"N@tM Blog &amp; Final Review","image":"https://raunak2007.github.io/csp-fast-pages/images/dnhslogo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://raunak2007.github.io/csp-fast-pages/extra/2022/11/04/n@tm.html"},"url":"https://raunak2007.github.io/csp-fast-pages/extra/2022/11/04/n@tm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://raunak2007.github.io/csp-fast-pages/feed.xml" title="Raunak Mondal's CSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fast-pages/">Raunak Mondal&#39;s CSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fast-pages/2022-12-02-grades.html">Peer Grades</a><a class="page-link" href="/csp-fast-pages/about/">About Me</a><a class="page-link" href="/csp-fast-pages/_pages/frontend.html">Frontend</a><a class="page-link" href="/csp-fast-pages/_pages/notes.html">Notes for CSP</a><a class="page-link" href="/csp-fast-pages/search/">Search</a><a class="page-link" href="/csp-fast-pages/categories/">Tags</a><a class="page-link" href="/csp-fast-pages/_pages/vocab.html">My CSP Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">N@tM Blog &amp; Final Review</h1><p class="page-description">This blog summarizes N@tM, talks about how our group presented our work to fellow students and the teacher, and also reviews the final exam. It also goes into a little detail on how we looked at art work from other electives.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-04T00:00:00-05:00" itemprop="datePublished">
        Nov 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp-fast-pages/categories/#extra">extra</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#final-test-review">Final Test Review</a></li>
<li class="toc-entry toc-h1"><a href="#summary-of-the-event-presenting-our-project">Summary of the Event (Presenting Our Project)</a></li>
<li class="toc-entry toc-h1"><a href="#projects-from-other-classes">Projects from Other Classes</a></li>
</ul><h1 id="final-test-review">
<a class="anchor" href="#final-test-review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Test Review</h1>
<p>I completed the Final Test for AP Computer Science Principles at Friday night from 10:30 to 11:30 right before I slept. My performance was definitely skewed by the conditions of my test, as I got a 48/50 and incorrectly answered easier questions related to actions that DevOps (a role that I had) would have experience in. This is my entire performance summary as provided by AP Classroom:
<img src="https://awesomescreenshot.s3.amazonaws.com/image/2872977/34199054-244cc797892675f0683a812652011507.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJSCJQ2NM3XLFPVKA%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20221108T230726Z&amp;X-Amz-Expires=28800&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=ff5a6c5ec1afb3d0f5c771c51a87bfbaccac4de7fa05a628266a32f7741af378" alt="">
As shown above, the only questions I missed was #16 and #17. This is the overview of my performance for each question:
<img src="https://awesomescreenshot.s3.amazonaws.com/image/2872977/34199268-8d5ddce902250e7aa80ad86ece10cb48.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJSCJQ2NM3XLFPVKA%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20221108T231917Z&amp;X-Amz-Expires=28800&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=14b1bc9f80e43d61998602a5bee77cf2074aa5aadbb440507e34fb77087ec7e7" alt="">
For question 16, I chose A because I read the the first 6 words (“The message is broken into packets”) and chose that answer. However, I didn’t realize that there was another answer that also had those first 6 words but had a different second part. I understand why that answer would make sense because if computers had to receive messages as shown in choice A, they would become way more inefficient and the development of large-scale social media networks (such as Discord).
<img src="https://awesomescreenshot.s3.amazonaws.com/image/2872977/34199318-c909ba177b2bb423552211d33f222d4a.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJSCJQ2NM3XLFPVKA%2F20221108%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20221108T232215Z&amp;X-Amz-Expires=28800&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=8d389f11e62d638fe5865d00e2c4ac6e6fd93bbc5d934113ea6b914e567763aa" alt="">
For question 17, I chose A because I used the literal definition of a protocol to select my answer. However, I didn’t realize that open protocols also involved the first part of word (“open”) and would provide a way to standardize data transmission between different devices. In addition, protocols are agreed-upon sets of rules that specify the behavior of a system. Protocols used on the Internet enable devices from different manufacturers to communicate in a standard way.</p>

<h1 id="summary-of-the-event-presenting-our-project">
<a class="anchor" href="#summary-of-the-event-presenting-our-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary of the Event (Presenting Our Project)</h1>
<p>Night at the Museum (N@TM) was on November 3, 2022. There were four time slots for the different classes, and we (period 5 Yeung) had to be at the event to present our work from 7:00pm-7:30pm. Me and another teammate decided to bring our laptops to the event so that we could show curious people and the teacher our final project. Mr. Mortensen said that we needed to bring someone with us to the event, so I decided to bring my older brother with me so that he too could see our work. All of us had the opportunity to present to guests who attended the event, and the room was very crowded with teams from both classes having their laptops out. After the teacher saw our project functioning the way it was supposed to and showing our work to everybody, we all left the room to go and look at work from other electives.</p>

<h1 id="projects-from-other-classes">
<a class="anchor" href="#projects-from-other-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects from Other Classes</h1>
<p>After our time to present ended, we all went around to other electives to check out their work, such as 3D Animation, Ceramics, AP Studio Art, and many more. I was fascinated by what I was seeing and was amazed at how talented students around my age can be with their art work. I could very much see a lot of effort and dedication was put into the pieces that I saw, and it overall made me feel inspired to start approaching any art-related activites with a positive mindset.</p>

<p>Here are pictures of some of the artwork that I took at N@TM! I hope you like them as much as I did! :)</p>

<p><img src="https://emaad-mir.github.io/emaad-fastpages/images/3dani.jpg" alt="">
<img src="https://emaad-mir.github.io/emaad-fastpages/images/gumgum.jpg%22" alt="">
<img src="https://emaad-mir.github.io/emaad-fastpages/images/multiplehydrants.jpg" alt="">
<img src="https://emaad-mir.github.io/emaad-fastpages/images/octo.jpg" alt=""></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="raunak2007/csp-fast-pages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fast-pages/extra/2022/11/04/n@tm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csp-fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Raunak Mondal&#39;s AP Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
