<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exploring the Bengali Community in America | Raunak Mondal’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Exploring the Bengali Community in America" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is basically an overview of my analysis of the demographics of the Bengali diaspora in America and how it relates to my experience as a Bengali American" />
<meta property="og:description" content="This post is basically an overview of my analysis of the demographics of the Bengali diaspora in America and how it relates to my experience as a Bengali American" />
<link rel="canonical" href="https://raunak2007.github.io/blog/markdown/2024/04/11/bengali.html" />
<meta property="og:url" content="https://raunak2007.github.io/blog/markdown/2024/04/11/bengali.html" />
<meta property="og:site_name" content="Raunak Mondal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exploring the Bengali Community in America" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-11T00:00:00-05:00","datePublished":"2024-04-11T00:00:00-05:00","description":"This post is basically an overview of my analysis of the demographics of the Bengali diaspora in America and how it relates to my experience as a Bengali American","headline":"Exploring the Bengali Community in America","mainEntityOfPage":{"@type":"WebPage","@id":"https://raunak2007.github.io/blog/markdown/2024/04/11/bengali.html"},"url":"https://raunak2007.github.io/blog/markdown/2024/04/11/bengali.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://raunak2007.github.io/blog/feed.xml" title="Raunak Mondal's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Raunak Mondal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/2022-12-02-grades.html">Peer Grades</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exploring the Bengali Community in America</h1><p class="page-description">This post is basically an overview of my analysis of the demographics of the Bengali diaspora in America and how it relates to my experience as a Bengali American</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-04-11T00:00:00-05:00" itemprop="datePublished">
        Apr 11, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#exploring-the-bengali-community-in-america">Exploring the Bengali Community in America</a></li>
</ul><h1 id="exploring-the-bengali-community-in-america">
<a class="anchor" href="#exploring-the-bengali-community-in-america" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploring the Bengali Community in America</h1>

<p>As a Bengali American who’s deeply interested in analyzing sociopolitical data, I’ve always been fascinated about analyzing the many different facets of the Bengali community and how we’ve settled in America.
However, I wasn’t able to find much data about the Bengali community in America until very recently.
I mostly think that the lack of the data about the Bengali community in America is mostly due to how small it is.
According to Wikipedia, there are 375,143 Bengali Americans, making up 0.12% of the entire American population, and given that the Bengali community in America is mostly split between Bangladeshi Americans and Indian Bengali Americans, there isn’t that much coverage given to the Bengali American community compared to other Asian American ethnicities or even South Asian American ethnicites.
I was looking at the Demographic Statistical Atlas and was bored enough to find that it has readily accessible data for languages (specifically the number of people who speak them and how many of them are speak English “very well”) by congressional district.
I was a bit disappointed that I wasn’t able to get that same level of readily accessable data by county instead, but since congressional district data tends to be more granular than county data in most urban areas, and given that most Bengalis in America live in urban areas, it didn’t feel that underwhelming to find the data.
I inputted the data into the Google Sheet linked <a href="https://docs.google.com/spreadsheets/d/1l7sVwyUe89aG564DdYD9MnTpmGPNOeHqBLb2tpLNeKU/edit?usp=sharing">here</a>.</p>

<p>One of the first pieces of data that I wanted to measure was the percentage of Bengali Americans in a given congressional district that are of Indian Bengali origin. This is because as a Indian Bengali American living in San Diego, California, I have travelled to many East Coast cities such as Boston, New York City, and Atlanta and have noticed that the Bengali community there is mostly Bangladeshi, almost to the point where Bengali is synonymous for Bangladeshi.
I measured the percentage of Bengali Americans in a given congressional district that are of Indian Bengali origin by subtracting the Bangladeshi population of a given congressional district off from the total population of Bengali speakers in that district, dividing that by the total number of Bengali speakers in that district and multiplying it by 100%. 
I assumed that the number of Bengali speakers and people of Bengali descent would be the same for each district because the vast majority of Bengali Americans are either immigrants or the children of immigrants, as mass immigration from Bengal to America didn’t start until the late 1980s.
One of the first interesting datapoints that I got was that in my congressional district, CA-52, the majority of Bengali Americans (70%) were of Indian Bengali descent.
As someone who has known the Bengali American community of San Diego (especially North San Diego, the majority of which is represented in CA-52) for a long time, I have experienced that the local Bengali community is mostly Indian Bengali rather than of Bangladeshi origin. 
However, many of the Bengali families I know that have immigrated from India are actually Bangladeshi Hindu families that immigrated to India following the Partition of India in 1947 (and then immigrated to America some time after that). However, most families that have such origin don’t identify as Bangladeshi due to them not having been in the country of Bangladesh for more than half a century. 
On the other hand, in congressional district CA-34, which spans downtown Los Angeles (including Little Bangladesh), the percentage of Bengalis that are of Indian origin drops down to 45%, which makes sense due to the presence of Little Bangladesh in the district.
However, the percentage of Bengalis that are of Indian origin is higher in the wealthier and more suburban congressional districts near LA, such as CA-33 and CA-45, which reflects Indian Bengalis tending to take more white-collar jobs and Bangladeshis tending to take more blue-collar jobs (I’ll expand more on that in this post).
This pattern holds true in the Bay Area as well; more than 80% of the Bengalis in congressional districts CA-15, CA-17, and CA-18 are of Indian origin, which goes with my anecdotal experiences in the Bay Area as Bengali is almost synonymous with “Indian Bengali”, which is the complete opposite of my experience on the East Coast.
However, this pattern doesn’t hold exactly true in Texas; while richer districts within metropolitan areas tend to have more Indian Bengalis, the differences between metropolitan areas are greater than the differences within metropolitan areas.
This pattern is reflected in the cultural practices of Bengalis in such metropolitan areas; while there are plenty of Bangladeshi businesses in the Dallas metropolitan area (especially in Irving), there are more Indian Bengali businesses in Houston, and there is even a Hindu temple in Houston mostly used by Bengali Hindus (the Houston Durgabari Society).
For example, the poorest congressional district in Houston with a significant Bengali population, TX-09, has a Bengali population that is more Indian Bengali than that of the richest district in Dallas with a significant Bengali population, TX-03.
However, the pattern holds true in Detroit, Atlanta, and Philadelphia.
In Chicago and in the DC metropolitan area, the pattern tends to be obfuscated by other geographic factors.
For example, in Chicago, the western suburbs tend to have more Bangladeshi communities than the more urban eastern congressional districts, which tend to have more Indian Bengalis.
Similarly, in the DC metropolitan area, Northern Virginia tends to have more Bangladeshis than Indian Bengalis, while the Maryland districts tend to have more Indian Bengalis than Bangladeshis.
Much of these geographic factors might boil down to airport routes: there might be more airport routes from O’Hare, Dulles, and DFW to airports in Bangladesh (specifically Dhaka), given that all 3 airports have more international destinations than other such nearby airports.
This might also explain why the Bangladeshi community in America tends to hail more from the region immediately surrounding Dhaka rather than more distant regions such as Sylhet, which are more represented in the Bangladeshi diaspora in the United Kingdo.
However, this factor doesn’t explain the more seemingly haphazard nature of the distribution of the Bengali community in the New York metropolitan area, which I’ll discuss in great detail in the next paragraph.</p>

<p>The Bengali community of the New York metropolitan area doesn’t completely follow the patterns exhibited in other metropolitan areas. While richer congressional districts tend to have Bengali communities that are more Indian Bengali than Bangladeshi, one of the richest congressional districts in the New York metropolitan area, NY-12, has a Bengali community that is 88% Bangladeshi. This can be explained by historical factors though:</p>


  </div><a class="u-url" href="/blog/markdown/2024/04/11/bengali.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://raunak2007.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog exploring the demography of the world</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
