<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apwh Notes From Prehistory To Rise Of Civilizations | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Apwh Notes From Prehistory To Rise Of Civilizations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Pre History to Civilization" />
<meta property="og:description" content="From Pre History to Civilization" />
<link rel="canonical" href="https://raunak2007.github.io/csp-fast-pages/2022/08/23/APWH-Notes-From-Prehistory-to-Rise-of-Civilizations.html" />
<meta property="og:url" content="https://raunak2007.github.io/csp-fast-pages/2022/08/23/APWH-Notes-From-Prehistory-to-Rise-of-Civilizations.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apwh Notes From Prehistory To Rise Of Civilizations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-23T00:00:00-05:00","datePublished":"2022-08-23T00:00:00-05:00","description":"From Pre History to Civilization","headline":"Apwh Notes From Prehistory To Rise Of Civilizations","mainEntityOfPage":{"@type":"WebPage","@id":"https://raunak2007.github.io/csp-fast-pages/2022/08/23/APWH-Notes-From-Prehistory-to-Rise-of-Civilizations.html"},"url":"https://raunak2007.github.io/csp-fast-pages/2022/08/23/APWH-Notes-From-Prehistory-to-Rise-of-Civilizations.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://raunak2007.github.io/csp-fast-pages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fast-pages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fast-pages/about/">About Me</a><a class="page-link" href="/csp-fast-pages/_pages/notes.html">Notes for CSP</a><a class="page-link" href="/csp-fast-pages/search/">Search</a><a class="page-link" href="/csp-fast-pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apwh Notes From Prehistory To Rise Of Civilizations</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-23T00:00:00-05:00" itemprop="datePublished">
        Aug 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>From Pre History to Civilization</strong></p>

<p> </p>

<h1 id="the-first-humans-appear-in-africa">The first humans: appear in Africa.</h1>

<p> </p>

<p>The term <em>pre-history</em> refers to the period when written languages and records did not yet exist. How do we know about the pre-history period?</p>

<blockquote>
  <p>Archeology-the study of the ways of life of early people by studying what they left behind (artifacts)</p>

  <p>Historians-study all evidence about the past, including archeology, written documents, pictures, films, etc.</p>
</blockquote>

<h1> </h1>

<h1 id="the-stone-age">The Stone age</h1>

<p>The stone age is divided into two parts.</p>

<p>1)  1)      Paleolithic (Old stone age)</p>

<p>2)  2)      Neolithic (New stone age)</p>

<h1 id="-1"> </h1>

<h1 id="during-the-stone-age-civilization-had-not-yet-emerged-people-were-pre-civilized">During the stone age, civilization had not yet emerged. People were pre-civilized.</h1>

<p> </p>

<p><strong>NOTE: Problems with the term “civilization”</strong></p>

<p>Historians and anthropologist have noted several problems with the term <em>civilization</em>. First of all, it tends to be used in an <strong>ethnocentric</strong> way; in other words, it is used to assign to others an inferior status. For example, the Chinese of the Han dynasty thought all others in the world were uncivil barbarians; likewise, from the Spartans to Nazi Germany, designating others as less than civilized was often a pretense for conquering or destroying them. Secondly, the term marginalizes (excludes) other people who have made important contributions to history. For example, nomadic people are responsible for the diffusion of some of the most important technologies in history, but most accepted forms of the term <em>civilization</em> exclude them.</p>

<h1 id="-2"> </h1>

<p>At its most basic element, civilization is based on the food supply. Uncivilized man lives at the mercy of the land and weather. He does not provide for times of need.</p>

<p> </p>

<p>“Three meals a day area a highly advanced institution. Savages gorge themselves or fast.” People lived at extremes: life was either a feast or a famine. There was little thought of providing enough food for the next day.</p>

<p> </p>

<h1 id="hunting-and-gathering">Hunting and Gathering</h1>

<p>People grubbed food from the earth with their bare hands, then used simple tools made from stones or animal bones. Thousands of generations tried countless types of plants and roots, as man learned by experience which ones could be eaten. He gathered insects, small reptiles and small animals. Large insects were dried in the sun for future meals. Man is known to have eaten shellfish, frogs, snails, mice, snakes, dogs, horses, roots, lice, insects,</p>

<p> </p>

<p>It was nature that finally taught man to save for tomorrow. People took example from animals and insects: dogs that bury bones, squirrels that hide acorns, bees that fill the comb with honey, ants that store up food in the hill.</p>

<p> </p>

<p>This style of living is called Paleolithic. Its characteristics are:</p>

<p>1)  1)      limited population group</p>

<p>2)  2)      no permanent settlements</p>

<p>3)  3)      social equality</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.  a.       no gender divisions: men and women both committed to search for food

2.  b.      no separation of people according to occupation or trade. No hierarchies or social classes as we know of them today.
</code></pre></div></div>

<p> </p>

<p>Paleolithic people have left us works of art that depict their lives. These are mainly paintings on the walls of caves. These served religious purposes; they were ways to bring good luck or the blessings of the gods on an up and coming hunt.</p>

<p> </p>

<h1 id="the-change-from-paleolithic-to-neolithic-societies">The change from Paleolithic to Neolithic societies</h1>

<p>1) From hunting to domestication of animals.</p>

<blockquote>
  <p>Instead of hunting, people learned to keep animals in a pen or pasture. <strong>Domestication</strong>: to tame something, to take it from the wild to live under the care of humans. Probably started when wounded animals were brought back to camp. It brought a more stable food source</p>
</blockquote>

<p> </p>

<p>2) From gathering to agriculture</p>

<blockquote>
  <p>Perhaps the greatest discovery in the course of human history was the discovery of the function of the seed. Every plant has the ability to reproduce. This was probably discovered when some stray gathered seeds grew identical plants. Many historians believe women discovered the reproductive nature of seeds.</p>
</blockquote>

<p> </p>

<h1 id="the-neolithic-revolution">The Neolithic Revolution</h1>

<p>The ability to acquire food on a regular basis drastically changed life: there was more stability and order. Life developed according to special patterns; they had to follow seasons. Religion worshipped reproduction and fertility. Aspects of nomadic life were given up.</p>

<p> </p>

<p>Food production increase as people learned new ways of producing and storing more food. <span class="underline">A surplus of food emerged.</span> Surplus=having more than one needs, extra.</p>

<p> </p>

<p>Results:</p>

<p>1) This freed some people from having to spend all their time producing food. They could learn other skills. Artisans made weapons and jewelry. Specialty products could be made that were not available to nomadic people.</p>

<p> </p>

<p>2) Surplus of food could be sold or traded with other communities. Neolithic communities came in contact with other communities around them.</p>

<p> </p>

<p> </p>

<p> </p>

<p>Changes of Neolithic Revolution: (<span class="underline">Try to categorize these as social, economic, and demographic changes.</span>)</p>

<p> </p>

<p>1) Probably the most significant change that took place with the Neolithic revolution was a dramatic increase in population. More food could sustain more people living together.</p>

<p>2)  people needed to build permanent houses for protection and storing food</p>

<p> </p>

<p>3) People began to specialize in certain crafts, social divisions began, laborers/merchants</p>

<p>4) Gender roles changed. Hunters and gatherers assigned similar roles to men and women. In the Neolithic revolution, the work that produced food became relegated to men, and household chores became the women’s job. Men came to be the dominant gender in society.</p>

<p> </p>

<h2 id="the-bronze-age">The Bronze Age</h2>

<p>During this age people discovered how to use metals instead of stone. The use of metals (copper + tin = bronze) brought the Neolithic period to an end, although many of the skills learned during that time would continue</p>

<p> </p>

<p> </p>

<p><strong>NOTE: The use of metals in early history</strong></p>

<p>We call prehistory the Stone Age because most tools were made from stone. Slowly, early man learned to use copper from the ground. The problem with copper is that it is soft and easily bends; it will not keep a sharp edge. At some point, man learned to mix melted copper with melted tin to produce bronze. This technology (a learned technique or skill) produced a metal that was much more useful than copper or tin alone. Bronze could keep a sharp edge. But it was a technology that had to be learned.</p>

<p> </p>

<p>The problem with bronze was that it was very brittle and would easily break upon contact with armor, bones or rocks. Soon, man learned to make a superior metal: iron. The production of this metal was more complex than that of bronze. Whereas bronze could be produced on an open fire, such fires were not hot enough to produce iron. Man learned to dramatically increase the temperature of fires by blasting air into the coals. This fed the fire more oxygen than it would get from a normal burn. With such fires, iron could be forged.</p>

<p> </p>

<p>Weapons made from iron stayed sharp and easily shattered bronze weapons. Armies with iron weapons had a significant advantage over armies using stone or other metals. Because its production required additional technological skills, iron-making skills were kept secret by the Hittites who first learned how to make it.</p>

<p> </p>

<p> </p>

<p>Bronze was a hard, durable metal. It made better tools.</p>

<blockquote>
  <p>1) Farming: food production drastically increased. This meant that people did not have to move around. They could stay in one place and build permanent homes. Once the problem of the food supply was solved, people could also group together in larger numbers and build cities. This is called <strong>urbanization</strong>.</p>
</blockquote>

<p>4)  4)      Weapons: Because people grouped together in larger numbers, more security was needed. Cities needed walls and large armies for protection.</p>

<p>5)  5)      Government: all these changes made it necessary to provide more organization. Questions of “who is in control and will make the final decisions?” had to be answered. Kings emerged.</p>

<blockquote>
  <p> </p>
</blockquote>

<p>In short, The Bronze Age led directly to the birth of a new form of human organization: <strong>Civilization.</strong></p>

<p><strong> </strong></p>

<p><strong>Civilization</strong></p>

<p><strong>The study of history begins with civilization. This is because civilized man has the ability to write things down, and these written records provide historians with clues about their lives. There are several things that make up civilizations:</strong></p>

<p><strong>1) cities</strong></p>

<p><strong>2) governments</strong></p>

<p><strong>3) religion</strong></p>

<p><strong>4) social distinctions</strong></p>

<p><strong>5) artistic expression</strong></p>

<p><strong> </strong></p>

<p><strong>The first civilizations in the world emerged in river valleys in China, India, Africa, and the Middle East. Here is a brief comparison of the river valley civilizations in Africa and the Middle East.</strong></p>

<p> </p>

<p><strong>The River Valley Civilizations</strong></p>

<p><strong> </strong></p>

<p>A surplus of agricultural production led to the rise of complex human societies, or civilizations. With the need of agricultural societies to irrigate, it is not surprising that many civilizations emerged in river valleys. The River Valley civilizations that emerged on the Yellow River (China), the Indus River (India), the Nile River (Egypt), and between the Tigris and Euphrates Rivers (Mesopotamia) made lasting contributions to civilizations. The following chart compares the important features of a few of these river valley civilizations. <span class="underline">As you look over this, attempt to piece together what these civilizations have in common and what differentiates them</span>.</p>

<p> </p>

<p> </p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>Egypt</strong></td>
      <td><strong>Mesopotamia</strong></td>
      <td><strong>Shang</strong></td>
    </tr>
    <tr>
      <td><strong>Geography</strong></td>
      <td><strong>Egypt was protected by natural barriers on all sides. The Nile provided the perfect waterway for trade. Also, the Nile flooded each year at about the same time, a fact that gave them a distinct sense of each year’s passing (they created the calendar to predict this). It also naturally fertilized the land and provided for abundant agriculture. Many people attribute the Egyptians’ optimism (eternal life) on the good fortune of its geography.</strong></td>
      <td><strong>The Tigris and Euphrates Rivers flooded randomly and violently without much warning, a condition that probably contributed to their pessimistic view of the gods and fatalistic view of life. Also, Mesopotamia had no natural barriers protecting them from enemy neighbors. They were subject to constant invasion. The rivers facilitated trade and allowed some of the cities to grow quite wealthy.</strong></td>
      <td>China is geographically isolated. Although the Shang traded with other civilizations, their limited contact with others produced an ethnocentric outlook. They called their land the Middle Kingdom, an assertion that implied that other people were on the periphery of the civilized world. Their land was fertile and supported a surplus of agriculture without complex irrigations systems.</td>
    </tr>
    <tr>
      <td><strong>Political</strong></td>
      <td><strong>Egypt was united under one central government. Egyptians believed the king, or Pharaoh, was a god. This helped keep order because people were more inclined to obey the king if he was a god. Religious myths reinforced this belief. The government was strictly centralized and controlled the resources of the state.</strong></td>
      <td><strong>Mesopotamian civilization was made up of many independent city-states that never were able to unit. This made them weak and vulnerable to invasion. However, sometimes the people had to unite to build irrigation canals for their agriculture. They developed written laws, the Code of Hammurabi, which was probably made to give unity to an expanding empire.</strong></td>
      <td>Most rule was local, consisting of a network of walled towns whose leaders were loyal to the king. These local leaders comprised the bureaucracy, a group of aristocratic chieftains who could be removed at the kings will.</td>
    </tr>
    <tr>
      <td><strong>Society and Economics</strong></td>
      <td><strong>Women had more rights than in most early civilizations. There were certain jobs, however, that women were not allowed to do. The most people in Egypt worked in agriculture. The Nile allowed Egyptians to trade with other civilizations and were in turn influenced by them.</strong></td>
      <td><strong>The Code Of Hammurabi reinforced patriarchy and social distinctions. A business class of people operated quite independent of government control. Like in Egypt, most people in Mesopotamia were farmers. Certain cities traded and grew rich. We know they traded with Egypt and India.</strong></td>
      <td>The family was the most important social institution. Men had most all of the authority. As villages became more productive, social classes became more distinct.</td>
    </tr>
    <tr>
      <td><strong>Religion</strong></td>
      <td>The Egyptians were polytheistic. The lineage of the gods extended to the pharaoh himself who had absolute power and was revered as a god.</td>
      <td>The Mesopotamians were polytheistic. Each city-state had its own set of god that it worshipped along with a set of wider known gods. They built monuments called ziggurats to their gods. Their gods were often different manifestations of nature and were invoked to help in good harvests. Interestingly, the Sumerians viewed their gods as disinterested in human beings, probably a result of their unfortunate geographical allotment.</td>
      <td>The honor and respect given to family elders was related to the worship of ancestors. Dead ancestors were summoned for advice through oracle bones and other means. Thus religion both drew from and reinforced patriarchy.</td>
    </tr>
  </tbody>
</table>

<p> </p>

<p> </p>

<p>Additional Notes:</p>

<ul>
  <li>The civilization in Mesopotamia, like that in China and Central America, is a rare example of a civilization that developed from scratch with no precedents to borrow from anyone else.</li>
</ul>

<blockquote>
  <p> </p>
</blockquote>

<ul>
  <li>The River Valley civilizations came up with many things we take for granted such as calendars, the wheel, alphabets, bureaucracies, divisions of time into units of 60, and complex mathematical concepts like square roots.</li>
</ul>

<blockquote>
  <p> </p>
</blockquote>

<ul>
  <li>Not all early complex civilizations had written languages (the civilizations of the Incas, for example.)</li>
</ul>

<blockquote>
  <p> </p>
</blockquote>

<ul>
  <li>Civilizations acquire new practices either through cultural diffusion (the Assyrians learned iron technology from the Hittites) or through independent invention (the Chinese bureaucracy). It is a good idea to know some more examples of these two ways.</li>
</ul>

  </div><a class="u-url" href="/csp-fast-pages/2022/08/23/APWH-Notes-From-Prehistory-to-Rise-of-Civilizations.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csp-fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
