<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SASS | Raunak Mondal’s CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SASS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Raunak Mondal’s AP Computer Science Principles Blog" />
<meta property="og:description" content="Raunak Mondal’s AP Computer Science Principles Blog" />
<link rel="canonical" href="https://raunak2007.github.io/csp-fast-pages/2023/04/28/sass_lesson.html" />
<meta property="og:url" content="https://raunak2007.github.io/csp-fast-pages/2023/04/28/sass_lesson.html" />
<meta property="og:site_name" content="Raunak Mondal’s CSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SASS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-28T00:00:00-05:00","datePublished":"2023-04-28T00:00:00-05:00","description":"Raunak Mondal’s AP Computer Science Principles Blog","headline":"SASS","mainEntityOfPage":{"@type":"WebPage","@id":"https://raunak2007.github.io/csp-fast-pages/2023/04/28/sass_lesson.html"},"url":"https://raunak2007.github.io/csp-fast-pages/2023/04/28/sass_lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://raunak2007.github.io/csp-fast-pages/feed.xml" title="Raunak Mondal's CSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fast-pages/">Raunak Mondal&#39;s CSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fast-pages/2022-12-02-grades.html">Peer Grades</a><a class="page-link" href="/csp-fast-pages/about/">About Me</a><a class="page-link" href="/csp-fast-pages/_pages/frontend.html">Frontend</a><a class="page-link" href="/csp-fast-pages/_pages/notes.html">Notes for CSP</a><a class="page-link" href="/csp-fast-pages/search/">Search</a><a class="page-link" href="/csp-fast-pages/categories/">Tags</a><a class="page-link" href="/csp-fast-pages/_pages/vocab.html">My CSP Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SASS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-28T00:00:00-05:00" itemprop="datePublished">
        Apr 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/raunak2007/csp-fast-pages/tree/master/_notebooks/2023-04-28-sass_lesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csp-fast-pages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/raunak2007/csp-fast-pages/master?filepath=_notebooks%2F2023-04-28-sass_lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp-fast-pages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/raunak2007/csp-fast-pages/blob/master/_notebooks/2023-04-28-sass_lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp-fast-pages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fraunak2007%2Fcsp-fast-pages%2Fblob%2Fmaster%2F_notebooks%2F2023-04-28-sass_lesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csp-fast-pages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-28-sass_lesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-SASS?">Why SASS?<a class="anchor-link" href="#Why-SASS?"> </a></h1><p>SASS is an improvement on CSS in that there are methods of abstraction. It is a stylesheet language that is compiled into CSS, which means that SASS code will be translated in CSS code, which is what your web browser can read.</p>
<h1 id="SASS-vs-SCSS">SASS vs SCSS<a class="anchor-link" href="#SASS-vs-SCSS"> </a></h1><p>As you learn about Sass, you might notice something called Scss. They are basically the same thing except that Scss uses curly braces and semicolons to distinguish between lines. Sass uses indentation and newlines instead.</p>
<p>We will be teaching the Scss syntax because it is more commonly used.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Getting-started">Getting started<a class="anchor-link" href="#Getting-started"> </a></h1><p>A easy way to write SASS and have it preprocessed into CSS is by using a Jekyll powered website, such as GitHub pages or Fastpages.</p>
<p>The first step is to clone a GitHub pages repo, such as this <a href="https://github.com/lwu1822/sassy_squad">one</a>.</p>
<p>Within the repository, head over to <code>assets/css/</code>, and open <code>style.scss</code>.</p>
<p>This is where you can create your SASS code.</p>
<p>To see your CSS-translated SASS code, head over to <code>_site/assets/css/style.css</code></p>
<p>Note: You will need to run bundle exec jekyll serve before the _site directory appears.</p>
<p>The first few hundred lines are used to style Github's theme. Make sure to scroll to the very bottom to see the SASS code that you wrote, which is in the form of CSS.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nesting">Nesting<a class="anchor-link" href="#Nesting"> </a></h1><p>When writing CSS, you may observe that several selectors are linked to the same element. For instance, suppose you have a div element that manages the font and two other divs inside it that control font size. In this case, your CSS code may have separate selectors for each div element.</p>
<p>SASS has a nesting feature that allows you to write CSS in a way that reflects the HTML hierarchy, making it easier to read and understand. In SASS, you can nest the font-size and font-family properties under the .title and .text classes within the .font class.</p>
<p>To illustrate, the CSS code above can be rewritten in SASS as shown below:</p>

<pre><code>.font {
.title {
font-family: "Times New Roman", serif;
font-size: 3em;
}
.text {
font-family: "Times New Roman", serif;
font-size: 1em;
}
}</code></pre>
<p>The resulting HTML code for the SASS code above would be:</p>

<pre><code>&lt;div class="font"&gt;
    &lt;div class="title"&gt;
        &lt;p&gt;Title&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="text"&gt;
        &lt;p&gt;This is some text&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out the SASS equivalent for the following CSS code:</p>

<pre><code>.a .b {
    color: green;
}

.a .c {
    color: blue;
}</code></pre>
<h2 id="SASS-Equivalent">SASS Equivalent<a class="anchor-link" href="#SASS-Equivalent"> </a></h2>
<pre><code>.a {
    .b {
    color: green;
    }
    .c {
    color: blue;
    }
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extend/Inheritance">Extend/Inheritance<a class="anchor-link" href="#Extend/Inheritance"> </a></h1><p>What are some similarities that the buttons share? What are the differences?</p>
<p>All buttons share the same attributes such as width, height, font color, and spacing between buttons but differ in background color. Writing out these properties for each button selector in CSS can be cumbersome. Fortunately, SASS provides a feature called a placeholder class, which allows us to store reusable code.</p>
<p>To specify the width, height, font color, and spacing for each button, we can create a placeholder class called %buttonLayout and write our styling in there. This placeholder class acts as a template for the specific buttons we want to make.</p>
<p>To apply the styling from the %buttonLayout class to each button, we need to create a selector for each button and use @extend %class-name to call the code from the placeholder class.</p>
<p>For example, we can write:</p>

<pre><code>.gettingStartedButton, .nestingButton, .extendButton {
@extend %buttonLayout;
}</code></pre>
<p>At this point, all buttons will have the same styling. However, we can still make each one unique by customizing the background color for each button individually within their respective selectors.</p>
<p>For instance, we can write:</p>

<pre><code>.gettingStartedButton {
background: radial-gradient( #1539db, #8a8ce6);
}

.nestingButton {
background: radial-gradient( #3a9fa7, #8ae0e6);
}

.extendButton {
background: radial-gradient( #643aa7, #d78ae6);
}</code></pre>
<p>This will give each button its own background color while retaining the common styling attributes from the %buttonLayout class.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mixin">Mixin<a class="anchor-link" href="#Mixin"> </a></h1><p>Let's examine the buttons once again.</p>
<p>We applied a background to the buttons using background: radial-gradient(). There is another method to code for the background, which involves using a mixin.</p>
<p>A mixin functions like extend, as it creates a code template that can be reused. It can also take parameters to enable you to create dynamic styling.</p>
<p>For instance, all three buttons have a gradient background. Nonetheless, the background colors differ. With SASS, you can create a @mixin at-rule that accepts two colors as parameters:</p>
<p>@mixin buttonLayout($innerColor, $outerColor) {</p>
<p>css
Copy code
background: radial-gradient($innerColor, $outerColor);
}</p>
<p>To call the mixin, make a selector and invoke the mixin with @include:</p>
<p>The following code sets the background color of the Getting Started button to a blue gradient.</p>

<pre><code>.gettingStartedButton {

less
Copy code
@include buttonLayout(#1539db, #8a8ce6);
}

Additionally, you can also include styling rules that don't accept variables inside a mixin.

The code below shows how to style the remainder of the button inside a mixin:

@mixin buttonLayout($innerColor, $outerColor) {

css

background: radial-gradient($innerColor, $outerColor);

width: 15em;

height: 15em;

color: #ffffff;

margin-right: 10%;

border-radius: 2em;
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out a mixin in SASS that takes in a color and a font size as the parameter. Within the mixin, set the background color and font color to the color parameter, and set the font size to the font size parameter. Then create a selector that calls the mixin, and pass in a color and font size of your choice as the arguments.</p>

<pre><code>// Example 1: Nesting
.font {
  .title {
    font-family: "Times New Roman", serif;
    font-size: 3em;
  }
  .text {
    font-family: "Times New Roman", serif;
    font-size: 1em;
  }
}

// Example 2: Placeholder Class and Extend
%buttonLayout {
  width: 15em;
  height: 15em;
  color: #ffffff;
  margin-right: 10%;
}

.gettingStartedButton, .nestingButton, .extendButton {
  @extend %buttonLayout;
}

.gettingStartedButton {
  background: radial-gradient(#1539db, #8a8ce6);
}

.nestingButton {
  background: radial-gradient(#3a9fa7, #8ae0e6);
}

.extendButton {
  background: radial-gradient(#643aa7, #d78ae6);
}

// Example 3: Mixin
@mixin buttonLayout($innerColor, $outerColor) {
  background: radial-gradient($innerColor, $outerColor);
  width: 15em;
  height: 15em;
  color: #ffffff;
  margin-right: 10%;
  border-radius: 2em;
}

.gettingStartedButton {
  @include buttonLayout(#1539db, #8a8ce6);
}

// Example 4: Mixin with Parameters
@mixin colorAndFontSize($color, $fontSize) {
  background-color: $color;
  color: $color;
  font-size: $fontSize;
}

.myElement {
  @include colorAndFontSize(#ff0000, 16px);
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Function">Function<a class="anchor-link" href="#Function"> </a></h1><p>Functions
Click the button below to toggle between light and dark mode:</p>
<p>Click me
To change between light and dark mode, we can create an invert function in SASS.</p>
<p>Functions in SASS look like this:</p>
<p>@function name(parameters) {</p>

<pre><code>//code

@return value;

</code></pre>
<p>}</p>
<p>A function can be created that takes in an rgb value and returns the inverted rgb color.</p>
<p>To invert colors, subtract each rgb value from 255.</p>
<p>The function looks something like this:</p>
<p>@function sassInvert($r, $g, $b) {</p>

<pre><code>$newColor: rgb(255 - $r, 255 - $g, 255 - $b);

@return $newColor;

</code></pre>
<p>}</p>
<p>Functions are called by specifying the function name with parenthesis. Inside the parenthesis, you can specify the arguments.</p>
<p>For instance, the invert selector looks like this:</p>
<p>.invert {</p>

<pre><code>background-color: sassInvert(0, 0, 0);

color: sassInvert(211,202,202);

</code></pre>
<p>}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Import">Import<a class="anchor-link" href="#Import"> </a></h1><p>After configuring a lot of styling, your SASS file might get cluttered.</p>
<p>style.scss location
There is a way to split your code into multiple files and import them into one file.</p>
<p>For instance, to put the styling for function.html in another SASS file, first create a directory called _sass.</p>
<p>Within the directory, create another SASS file. In this case, the file is called functionStyle.scss</p>
<p>Write your SASS code in that file. Once you are finished, switch back to style.scss and import the file with @import "file-name"</p>
<p>For instance, to import the functionStyle.scss file into style.scss , the import statement would be @import "functionStyle".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SASS-Hacks">SASS Hacks<a class="anchor-link" href="#SASS-Hacks"> </a></h1><ol>
<li><p>Take notes and complete the mini-hacks. (0.9)</p>
</li>
<li><p>Complete the <a href="https://lwu1822.github.io/sassy_squad/quizQuestions">quiz questions</a> and provide your answers in this notebook. (0.9)</p>
</li>
</ol>
<p>Quiz Questions</p>
<p>What is SASS?
b. A scripting language that has many styling operations</p>
<p>What is the difference between SASS and SCSS?
a. They are very similar in their function, but their syntax is slightly different</p>
<p>What is an example of an advantage of using SASS over just CSS?
a. SASS has more functions than CSS</p>
<p>What does SASS stand for?
b. Syntactically Awesome Style Sheets</p>
<p>Which of the following is NOT an example of an available SASS directive?
d. compute</p>
<p>The __ directive is used to share rules and relationships between selectors.
b. extend</p>
<p>What is “@___” called?
b. Directive</p>
<ol>
<li><p>Use SASS to create something that uses either extend or mixin. (0.9)</p>

<pre><code>@mixin buttonStyles($background-color, $text-color) {
background-color: $background-color;
color: $text-color;
border: 2px solid $text-color;
border-radius: 5px;
font-size: 1em;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
transition: all 0.3s ease-in-out;

&amp;:hover {
 background-color: $text-color;
 color: $background-color;
 cursor: pointer;
}
}</code></pre>

<pre><code>/* Create a blue button */
.blue-button {
@include buttonStyles(#0074D9, #FFFFFF);
}</code></pre>

<pre><code>/* Create a green button */
.green-button {
@include buttonStyles(#2ECC40, #FFFFFF);
}</code></pre>

<pre><code>/* Create a red button */
.red-button {
@include buttonStyles(#FF4136, #FFFFFF);
}</code></pre>
</li>
<li>Extra credit: Research other SASS features and blog about what you learned or add to your SASS project with any extra features not covered in this lesson. More points will be given if both are done.</li>
</ol>
<h1 id="Extra-Credit:">Extra Credit:<a class="anchor-link" href="#Extra-Credit:"> </a></h1><p>SASS (Syntactically Awesome Style Sheets) is a CSS preprocessor that adds features and functionality to traditional CSS. In this blog post, we will explore some additional SASS features that were not covered in the previous examples.</p>
<p>Variables
SASS allows the use of variables to store values that can be used throughout your stylesheet. This is useful for values that are used repeatedly, such as colors or font sizes. Here is an example of how to define a variable in SASS:
$primary-color: #4CAF50;</p>
<p>The variable can then be used throughout the stylesheet using the variable name. This allows for easy changes to be made throughout the stylesheet by only changing the value of the variable.</p>
<p>Loops
SASS also supports loops, which allows for repeated CSS declarations to be generated based on a set of values. This can be useful for generating a large number of CSS rules with similar properties. Here is an example of how to use a loop to generate a set of classes with increasing font sizes:
@for $i from 1 through 5 {</p>
<p>.font-#{$i} {</p>
<p>css
Copy code
font-size: 10px + $i * 2px;
}</p>
<p>}</p>
<p>This will generate the following CSS:</p>
<p>.font-1 {</p>
<p>font-size: 12px;</p>
<p>}</p>
<p>.font-2 {</p>
<p>font-size: 14px;</p>
<p>}</p>
<p>.font-3 {</p>
<p>font-size: 16px;</p>
<p>}</p>
<p>.font-4 {</p>
<p>font-size: 18px;</p>
<p>}</p>
<p>.font-5 {</p>
<p>font-size: 20px;</p>
<p>}</p>
<p>Functions
SASS also has a number of built-in functions that can be used to manipulate values. For example, the lighten() function can be used to lighten a color by a certain percentage. Here is an example of how to use the lighten() function:
$primary-color: #4CAF50;</p>
<p>.secondary-color {</p>
<p>background-color: lighten($primary-color, 20%);</p>
<p>}</p>
<p>This will generate CSS that sets the background-color of .secondary-color to a lighter version of the $primary-color variable.</p>
<p>Mixins with Arguments
Mixins in SASS can also take arguments, which allows for more dynamic styling. Here is an example of a mixin that takes a color and font size as arguments:
@mixin heading($color, $size) {</p>
<p>color: $color;</p>
<p>font-size: $size;</p>
<p>}</p>
<p>This mixin can then be used to generate styles for different headings, with different colors and font sizes. Here is an example of how to use the heading mixin:</p>
<p>h1 {</p>
<p>@include heading(#4CAF50, 24px);</p>
<p>}</p>
<p>h2 {</p>
<p>@include heading(#2196F3, 20px);</p>
<p>}</p>
<p>h3 {</p>
<p>@include heading(#9C27B0, 16px);</p>
<p>}</p>
<p>Operators
SASS supports a number of operators that can be used to manipulate values. For example, the + operator can be used to add values together. Here is an example of how to use the + operator:
$font-size: 14px;</p>
<p>h1 {</p>
<p>font-size: $font-size + 2px;</p>
<p>}</p>
<p>This will generate CSS that sets the font-size of h1 to 16px.</p>
<p>In conclusion, SASS is a powerful tool that extends the functionality of CSS. It offers features such as variables, loops, functions, mixins with arguments, and operators that allow for more dynamic and efficient styling. By using SASS, you can write more concise and maintainable stylesheets that are easier to work with and modify.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/csp-fast-pages/2023/04/28/sass_lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://raunak2007.github.io/csp-fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Raunak Mondal&#39;s AP Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
