<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 MCQ | Raunak Mondal’s CSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2021 MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2021 MCQ" />
<meta property="og:description" content="2021 MCQ" />
<link rel="canonical" href="https://raunak2007.github.io/csp-fast-pages/week%2029/2023/05/01/2021mcq.html" />
<meta property="og:url" content="https://raunak2007.github.io/csp-fast-pages/week%2029/2023/05/01/2021mcq.html" />
<meta property="og:site_name" content="Raunak Mondal’s CSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-01T00:00:00-05:00","datePublished":"2023-05-01T00:00:00-05:00","description":"2021 MCQ","headline":"2021 MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://raunak2007.github.io/csp-fast-pages/week%2029/2023/05/01/2021mcq.html"},"url":"https://raunak2007.github.io/csp-fast-pages/week%2029/2023/05/01/2021mcq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp-fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://raunak2007.github.io/csp-fast-pages/feed.xml" title="Raunak Mondal's CSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/csp-fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp-fast-pages/">Raunak Mondal&#39;s CSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp-fast-pages/2022-12-02-grades.html">Peer Grades</a><a class="page-link" href="/csp-fast-pages/about/">About Me</a><a class="page-link" href="/csp-fast-pages/_pages/frontend.html">Frontend</a><a class="page-link" href="/csp-fast-pages/_pages/notes.html">Notes for CSP</a><a class="page-link" href="/csp-fast-pages/search/">Search</a><a class="page-link" href="/csp-fast-pages/categories/">Tags</a><a class="page-link" href="/csp-fast-pages/_pages/vocab.html">My CSP Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021 MCQ</h1><p class="page-description">2021 MCQ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp-fast-pages/categories/#week 29">week 29</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#results">Results:</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-3">Question 3:</a></li>
<li class="toc-entry toc-h2"><a href="#question-12">Question 12:</a></li>
<li class="toc-entry toc-h2"><a href="#question-23">Question 23:</a></li>
<li class="toc-entry toc-h2"><a href="#question-63">Question 63:</a></li>
<li class="toc-entry toc-h2"><a href="#question-69">Question 69:</a></li>
</ul>
</li>
</ul><h1 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results:</h1>
<p>I scored a 65/70, or 93%. I got 5 questions wrong, which I will go over below.
<img src="https://user-images.githubusercontent.com/41299387/235525445-6f79d834-fedf-45b2-9a9a-704ce436e2a9.png" alt="image"></p>
<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections:</h1>
<h2 id="question-3">
<a class="anchor" href="#question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3:</h2>
<p><img src="https://user-images.githubusercontent.com/41299387/235527031-fc96ccb9-13c1-45ef-a084-3e8bc68665f0.png" alt="image">
Answer B, which states that “first = 100, second = 200”, is incorrect. The variable second, while initially assigned the value 200, is later assigned the value of temp, which is 100.
Answer A, which states that “first = 100, second = 100”, is correct. The variable first is initially assigned the value 100 and the variable second is initially assigned the value 200. Next, temp is assigned the value of first, which is 100. Next, second is assigned the value of temp, which is 100. Last, first is assigned the value of second, which is 100. After execution, both first and second have the value 100.</p>
<h2 id="question-12">
<a class="anchor" href="#question-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 12:</h2>
<p><img src="https://user-images.githubusercontent.com/41299387/235528048-aa43312c-7326-497d-a32c-a3fdc702347f.png" alt="image">
Answer D is incorrect. For each iteration of the loop, this code segment moves the robot forward if there is an open square in front of the robot. Otherwise, the robot rotates left. In the first five iterations of the loop, the robot moves forward five squares to the top of the grid. In the next two iterations of the loop, the robot rotates left two times. In the next five iterations of the loop, the robot moves forward five squares to the bottom of the grid. In the next two iterations of the loop, the robot rotates left two times. The robot continues in an infinite loop, repeatedly moving from the bottom of the grid to the top of the grid and back.
Answer C is correct. For each iteration of the loop, this code segment rotates the robot left if there is an open square to its left. Then, whether or not the robot rotates left, the code segment attempts to move the robot forward one square. In the first three iterations of the loop, the robot moves forward three squares from its initial location. In the next iteration of the loop, it rotates left. In the next three iterations of the loop, it moves forward three squares. In the next iteration of the loop, it rotates left. In the last three iterations of the loop, it moves forward three squares to the gray square at the bottom left corner of the grid.</p>
<h2 id="question-23">
<a class="anchor" href="#question-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23:</h2>
<p><img src="https://user-images.githubusercontent.com/41299387/235528324-ca3e20bb-7d1c-405c-ad8d-c97be070213c.png" alt="image">
Answer C, which states that “The Internet requires all communications to use encryption protocols.”, is incorrect. The Internet was not designed to be completely secure. Encryption is not required for communications.
Answer B, which states that “The Internet is designed to scale to support an increasing number of users.”, is correct. The Internet was designed to be scalable, using open protocols to easily connect additional computing devices to the network.</p>
<h2 id="question-63">
<a class="anchor" href="#question-63" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 63:</h2>
<p><img src="https://user-images.githubusercontent.com/41299387/235528944-48483fd9-222d-4227-b712-a490a9d427a9.png" alt="image">
Answer B, which states that “(NOT input1) AND (NOT input2)”, incorrect. For example, when input1 is true and input2 is false, then (NOT input1) will be false and (NOT input2) will be true. Therefore, (NOT input1) AND (NOT input2) will be false instead of the intended value true.
Answer A, which states that “(NOT input1) OR (NOT input2)”, is correct. When input1 and input2 are both true, the expressions (NOT input1) and (NOT input2) are both false, so (NOT input1) OR (NOT input2) will evaluate to false. In all other cases, either (NOT input1) or (NOT input2) (or both) will evaluate to true, so (NOT input1) OR (NOT input2) will evaluate to true.</p>
<h2 id="question-69">
<a class="anchor" href="#question-69" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 69:</h2>
<p><img src="https://user-images.githubusercontent.com/41299387/235529125-4b7a8f1a-66a0-463c-b483-0d7f20355ed4.png" alt="image">
Answer A, which states that “Determining the chronological order of the photos”, is correct. The time and date that a photo is taken is considered metadata about the image. This information can be used to determine the chronological order of the images.
Answer D, which states that “Determining whether two photos were taken at the same location on different days”, is correct. The location and date that a photo is taken is considered metadata about the image. This information can be used to determine whether two pictures were taken at the same location on different dates.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="raunak2007/csp-fast-pages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp-fast-pages/week%2029/2023/05/01/2021mcq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp-fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://raunak2007.github.io/csp-fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp-fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Raunak Mondal&#39;s AP Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
